<!DOCTYPE HTML>

<html>
 <link rel="icon" href="site.ico" type="image/x-icon" />
<head>
  <title>CReATivEMrTBLoG</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="uygulamatakvim.css">
  <script type="text/javascript" src="uygulamatakvim.js"></script>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2730243042640041"
     crossorigin="anonymous"></script>
   <style>
   body{
     background-image: url(web1.jpg);
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: 100% 100%;
   }
    .button1{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 3px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
    }
    .button1:hover{
        box-shadow: 0 0 0px #03e9f4,
                    0 0 10px #03e9f4,
                    0 0 20px #03e9f4,
                    0 0 28px #03e9f4;
    color: aqua;
    }

    .button2{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 3px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;

    }
    .button2:hover{
        box-shadow: 0 0 0px #FF00CC,
                    0 0 10px #FF00CC,
                    0 0 20px #FF00CC,
                    0 0 28px #FF00CC;
    }

    .button3{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 3px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;

    }
    .button3:hover{
        box-shadow: 0 0 0px #00F030,
                    0 0 10px #00F030,
                    0 0 20px #00F030,
                    0 0 28px #00F030;
    }

    .button4{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 3px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;

    }
    .button4:hover{
        box-shadow: 0 0 0px #1A53FF,
                    0 0 10px #1A53FF,
                    0 0 20px #1A53FF,
                    0 0 28px #1A53FF;
    }

    .button5{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 3px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;

    }
    .button5:hover{
        box-shadow: 0 0 0px #FF3300,
                    0 0 10px #FF3300,
                    0 0 20px #FF3300,
                    0 0 28px #FF3300;
    }

    .button6{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 3px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;

    }
    .button6:hover{
        box-shadow: 0 0 0px #66FF00,
                    0 0 10px #66FF00,
                    0 0 20px #66FF00,
                    0 0 28px #66FF00;
    }

    .button7{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        padding: 3px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;

    }
    .button7:hover{
        box-shadow: 0 0 0px #CC00FF,
                    0 0 10px #CC00FF,
                    0 0 20px #CC00FF,
                    0 0 28px #CC00FF;
    }

    .button8{
        display: inline-block;
        text-decoration: none;
        width: 100%;
        height: 20px;
        color: #fff;
        padding: 3px;
        border-radius: 0px;
        position: relative;
        overflow: hidden;

    }
    .button1::before{
        content: "";
        position: absolute;
        top: 0%;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /*align-items: center;*/
        background:
        linear-gradient(240deg,
        #4fcf70, #FF66CC,
        #a767e5, #99FF33,
        #00FFFF,#FF6600,
        #3366FF,#00FF99);
        background-size: 50% 100%;
        border-radius: 50%;
    }
    .button2::before{
        content: "";
        position: absolute;
        top: 0%;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /*align-items: center;*/
        background:
        linear-gradient(240deg,
        #4fcf70, #FF66CC,
        #a767e5, #99FF33,
        #00FFFF,#FF6600,
        #3366FF,#00FF99);
        background-size: 50% 100%;
        border-radius: 50%;
    }
    .button3::before{
        content: "";
        position: absolute;
        top: 0%;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /*align-items: center;*/
        background:
        linear-gradient(240deg,
        #4fcf70, #FF66CC,
        #a767e5, #99FF33,
        #00FFFF,#FF6600,
        #3366FF,#00FF99);
        background-size: 50% 100%;
        border-radius: 50%;
    }
    .button4::before{
        content: "";
        position: absolute;
        top: 0%;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /*align-items: center;*/
        background:
        linear-gradient(240deg,
        #4fcf70, #FF66CC,
        #a767e5, #99FF33,
        #00FFFF,#FF6600,
        #3366FF,#00FF99);
        background-size: 50% 100%;
        border-radius: 50%;
    }
    .button5::before{
        content: "";
        position: absolute;
        top: 0%;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /*align-items: center;*/
        background:
        linear-gradient(240deg,
        #4fcf70, #FF66CC,
        #a767e5, #99FF33,
        #00FFFF,#FF6600,
        #3366FF,#00FF99);
        background-size: 50% 100%;
        border-radius: 50%;
    }
    .button6::before{
        content: "";
        position: absolute;
        top: 0%;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /*align-items: center;*/
        background:
        linear-gradient(240deg,
        #4fcf70, #FF66CC,
        #a767e5, #99FF33,
        #00FFFF,#FF6600,
        #3366FF,#00FF99);
        background-size: 50% 100%;
        border-radius: 50%;
    }
    .button7::before{
        content: "";
        position: absolute;
        top: 0%;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /*align-items: center;*/
        background:
        linear-gradient(240deg,
        #4fcf70, #FF66CC,
        #a767e5, #99FF33,
        #00FFFF,#FF6600,
        #3366FF,#00FF99);
        background-size: 50% 100%;
        border-radius: 50%;
    }
    .button8::before{
        content: "";
        position: absolute;
        top: 0%;
        left: 0px;
        width: 100%;
        height: 100%;
        border-radius: 0px;
        /*align-items: center;*/
        background:
        linear-gradient(240deg,
        #4fcf70, #FF66CC,
        #a767e5, #99FF33,
        #00FFFF,#FF6600,
        #3366FF,#00FF99);
        background-size: 100% 100%;
        border-radius: 0%;
    }
    .button1:hover::before{
        animation: animate_border
        2s linear infinite;
        /*animation-direction: alternate-reverse;*/
    }
    .button2:hover::before{
        animation: animate_border
        2s linear infinite;
        /*animation-direction: alternate-reverse;*/
    }
    .button3:hover::before{
        animation: animate_border
        2s linear infinite;
        /*animation-direction: alternate-reverse;*/
    }
    .button4:hover::before{
        animation: animate_border
        2s linear infinite;
        /*animation-direction: alternate-reverse;*/
    }
    .button5:hover::before{
        animation: animate_border
        2s linear infinite;
        /*animation-direction: alternate-reverse;*/
    }
    .button6:hover::before{
        animation: animate_border
        2s linear infinite;
        /*animation-direction: alternate-reverse;*/
    }
    .button7:hover::before{
        animation: animate_border
        2s linear infinite;
        /*animation-direction: alternate-reverse;*/
    }
    .button8:hover::before{
        animation: animate_border
        2s linear infinite;
        /*animation-direction: alternate;*/

    }


    .button1 span{
        display: block;
        background: #222222;
        padding: 30px 16px;
        border-radius: 50%;
        position: relative;
        z-index: 2;

    }
    .span1:hover{
        background-image: url(web8.jpg);
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }

    .button2 span{
        display: block;
        background: #222222;
        padding: 30px 16px;
        border-radius: 50%;
        position: relative;
        z-index: 2;
    }
    .span2:hover{
        background-image: url(web12.jpg);
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .button3 span{
        display: block;
        background: #222222;
        padding: 30px 16px;
        border-radius: 50%;
        position: relative;
        z-index: 2;
    }
    .span3:hover{
        background-image: url(web16.jpg);
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .button4 span{
        display: block;
        background: #222222;
        padding: 30px 16px;
        border-radius: 50%;
        position: relative;
        z-index: 2;
    }
    .span4:hover{

        background-image: url(web29.jpg);
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .button5 span{
        display: block;
        background: #222222;
        padding: 30px 16px;
        border-radius: 50%;
        position: relative;
        z-index: 2;
    }
    .span5:hover{

        background-image: url(web15.jpg);
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .button6 span{
        display: block;
        background: #222222;
        padding: 30px 16px;
        border-radius: 50%;
        position: relative;
        z-index: 2;
    }
    .span6:hover{

        background-image: url(web34.jpg);
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .button7 span{
        display: block;
        background: #222222;
        padding: 30px 16px;
        border-radius: 50%;
        position: relative;
        z-index: 2;
    }
    .span7:hover{
        background-image: url(web11.jpg);
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .button8 span{
        display: block;
        width: 100%;
        height: 0px;
        padding: 30px 16px;
        border-radius: 0px;
        position: relative;
        z-index: 2;
    }
    @keyframes animate_border{
    100% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
    .tab14{
        width: 100%;
        height: 28px;

    }
    #td14{
        width: 100%;
        height: 28px;

    }


    .tab12{
        width: 100%;
        height: 120px;
        position: relative;
        top: 20px;
    }


    #td11{
        width: 14%;
        height: 120px;
    }

     #td12{
        width: 100%;
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*min-height: 100vh;*/
        /*background-color: #000000;*/
        /*flex-direction: column;*/
        gap: 8px;
     }
     #td13{
         width: 18%;
         height: 120px;

     }

     .hr{
         width: 100%;
         height: 8px;
         border-radius: 20px;
         background:
        linear-gradient(240deg,
        #4fcf70, #FF66CC,
        #a767e5, #99FF33,
        #00FFFF,#FF6600,
        #3366FF,#00FF99);
         box-shadow: 0 0 5px #990099,
                     0 0 25px #990099,
                     0 0 50px #990099,
                     0 0 100px #990099;
     }
     div#clock{
/*background-color:red;*/
width: 220px;
height: 60px;
font-size: 20px;
line-height: 34px;
text-align: center;
width: 100%;
height: 100px;
/*background-image: url(web3.jpg);
*/background-repeat: no-repeat;
background-position: top;
background-attachment: local;
background-size: 100% 100%;
border: 0px;
margin-top: 2px;
text-align: center;
font-size: 60px;
font-family: serif;
color: aqua;
}

#clock #time div{
    position: relative;
    margin: auto;
    -webkit-box-reflect: below 1px
    linear-gradient(transparent, #0008);
}
#clock #time div span{
    position: relative;
    display: block;
    width: 248px;
    height: 52px;
    background: navy;
    color: aqua;
    font-weight: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    fon2-family: 'Open sans' sans-serif;
    z-index: 10;
    box-shadow: 0 0 0 0px rgba(0, 0, 0, .2);
}
#clock #time div span:nth-child(2) {
    height: 30px;
    line-height: 30px;
    letter-spacing: .2m;
    font-weight: 500;
    z-index: 9;
    box-shadow: none;
    background: #060a1f;
    text-transform: uppercase;
}
#clock #time div:last-child span{
    /*background: navy;*/
    background-image: url(web3.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: local;
    background-size: 100% 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    width: 100%
}
#clock #time div:last-child span:nth-child(2) {
    background: #ec0062;
}
#clock #time div span:nth-child(1) {
    line-height: 48px;

}
div.t_menu{
 width: 100%;
}
.font1{
   font-size: 10px;
}
.font2{
   font-size: 18px;
   letter-spacing: 6px;
}
.font3{
   font-size: 13px;
}
.font4{

}
.font5{
   letter-spacing: 2.5px;
}
.font6{

}
.font7{
   letter-spacing: 4px;
}

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #444444;
    border-radius: 10px;
    
}

li {
    display:inline-block;

}

li a {
    display: block;
    color: aqua;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}

li a:hover{
    background-color:#FF6600;
}

ul li ul {
    background-color:#2c3e50;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block;
}

   </style>
</head>

<body>
    <table class="tab12" border="0">
        <tr>
            <td id="td11">
    <div class="t_menu">
    <div class="t_sayi"><script type="text/javascript">document.write(tt.getDate())</script></div>
    <div class="t_tarih"><script type="text/javascript">document.write(ay[tt.getUTCMonth()])</script>  <script type="text/javascript">document.write(tt.getFullYear())</script></div>
    <div class="t_gun"><script type="text/javascript">document.write(gun[tt.getDay()])</script></div>
</div>
            </td>
            <td id="td12">
  <!--<center>-->
  <a href="#" class="button1">
  <span class="span1">
  <font class="font1">ANDROİD</font>
  </span>
  </a>
  <a href="#" class="button2">
  <span class="span2">
  <font class="font2">CSS</font>
  </span>
  </a>
  <a href="#" class="button3">
  <span class="span3">
  <font class="font3">GRAFİK</font>
  </span>
  </a>
  <a href="#" class="button4">
  <span class="span4">
  <font class="font4">HTML</font>
  </span>
  </a>
  <a href="#" class="button5">
  <span class="span5">
  <font class="font5">JAVA</font>
  </span>
  </a>
  <a href="#" class="button6">
  <span class="span6">
  <font class="font6">LOGO</font>
  </span>
  </a>
  <a href="#" class="button7">
  <span class="span7">
  <font class="font7">XML</font>
  </span>
  </a> <!--</center>-->
            </td>
            <td id="td13">
                <div id="clock">
    <div id="time">
                <div><span id="saat"></span></div>
                <!-- <div><span id="dakika">00</span>dakika</div>
                <div><span id="saniye">00</span>saniye</div> -->
        </div>
</div>

<script>
var aSaat = document.getElementById("saat"); //aSaat adında bir değişken tanımladık.
function format(saatcek) {
var bSaat = saatcek.toString();
if (bSaat.length == 1) {
return "0" + bSaat;
} else {
return bSaat;
}
}
function saatGuncelleme() { //Burada bilgisayarımızdan saati çekiyoruz.
var tarih = new Date();
var saat = tarih.getHours(); //Burada saati çekiyoruz.
var dakika = tarih.getMinutes(); //Burada dakikayı çekiyoruz.
var saniye = tarih.getSeconds(); //Burada saniyeyi çekiyoruz.
aSaat.textContent = format(saat) + ":" + format(dakika) + ":" + format(saniye); //Burada ekranımıza çıktımızı veriyoruz.
}
setInterval(saatGuncelleme, 1000);
</script>
            </td>
        </tr>
    </table>
    <!--<hr class="hr">-->
    <br>
  <ul>
      <li><a href="#index">Ana sayfa</a></li>
      <li><a href="#Ders">Çalışmalar</a>
   <ul>
      <li><a href="#html">Animasyon</a></li>
      <li><a href="#php">Photoshop</a></li>
      <li><a href="#html">Grafik</a></li>
      <li><a href="#php">Html</a></li>
      <li><a href="#css">css</a></li>
      <li><a href="#css">php</a></li>
    </ul>
    </li>
      <li><a href="#Ders">Galeri</a>
    <ul>
      <li><a href="#php">Screenshot</a></li>
      <li><a href="#php">Jpeg</a></li>
      <li><a href="#php">İcon</a></li>
      <li><a href="#css">Jpg</a></li>
      <li><a href="#html">Gif</a></li>
      <li><a href="#html">Png</a></li>
    </ul>
    </li>
  <li><a href="#referanslar">Referanslar</a></li>
  <li><a href="#hakkımızda">Hakkımızda</a></li>
  <li><a href="#iletisim">İletişim</a></li>
</ul>




</body>

</html>
