<!DOCTYPE HTML>

<html>

<head>
  <title>uygulama</title>
  <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="robo.css">
    <link rel="stylesheet" type="text/css" href="uygulamatakvim.css">
    <script type="text/javascript" src="uygulamatakvim.js"></script>

</head>
    <style>
     body{
    background-image: url(web1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}



table.baslik{
    background-image: url(web01.png);
    background-repeat: no-repeat;
    background-attachment: cover;
    background-size: 100% 100%;
}
div.t_menu{
 width: 100%;
}

div.kutu{
    width: 100%;
    height: 240px;
    margin: auto;
    background-color: navy;

}
div.kutu2{
    width: 100%;
    height: 240px;
    margin: auto;
    background-color: navy;
}
div.kutu3{
    width: 100%;
    height: 240px;
    margin: auto;
    background-color: navy;
}
div.kutu4{
    width: 100%;
    height: 240px;

    background-color: navy;
}
div#kutu1{
    width: 100%;
    height: 240px;
    border: 2px;
    text-align: center;
    margin-top: auto;
    font-size: 24px;
    color: red;
    line-height: 40px;
    background-color: #000066;
}
div#kutu2{
    width: 100%;
    height: 240px;
    border: 2px;
    text-align: center;
    margin-top: auto;
    font-size: 24px;
    color: red;
    line-height: 40px;
    background-color: #333333;
}
div#kutu3{
    width: 100%;
    height: 240px;
    border: 2px;
    text-align: center;
    margin-top: auto;
    font-size: 24px;
    color: red;
    line-height: 40px;
    background-color: #000066;
}
div#kutu4{
    width: 100%;
    height: 240px;
    border: 2px;
    text-align: center;
    font-size: 24px;
    color: red;
    line-height: 40px;
    background-color: #111111;
}
/*
div.kutu2{
    width: 100%;
    height: 120px;
    margin: auto;
    background-color: navy;
}
div#kutu3{
    width: 100%;
    height: 120px;
    border: 2px;
    text-align: center;
    margin: auto;
    font-size: 48px;
    color: red;
    line-height: 120px;
    background-color: teal;
}*/

div#clock{
/*background-color:red;*/
width: 220px;
height: 60px;
font-size: 20px;
line-height: 34px;
text-align: center;
width: 100%;
height: 100px;
/*background-image: url(web3.jpg);
*/background-repeat: no-repeat;
background-position: top;
background-attachment: local;
background-size: 100% 100%;
border: 0px;
margin-top: 2px;
text-align: center;
font-size: 60px;
font-family: serif;
color: aqua;
}


/**{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open sans' sans-serif;
}*/
/*body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #060a1f;
}*/
/*#clock #time{
    display: flex;
}*/
#clock #time div{
    position: relative;
    margin: auto;
    -webkit-box-reflect: below 1px
    linear-gradient(transparent, #0008);
}
#clock #time div span{
    position: relative;
    display: block;
    width: 248px;
    height: 52px;
    background: navy;
    color: aqua;
    font-weight: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    fon2-family: 'Open sans' sans-serif;
    z-index: 10;
    box-shadow: 0 0 0 0px rgba(0, 0, 0, .2);
}
#clock #time div span:nth-child(2) {
    height: 30px;
    line-height: 30px;
    letter-spacing: .2m;
    font-weight: 500;
    z-index: 9;
    box-shadow: none;
    background: #060a1f;
    text-transform: uppercase;
}
#clock #time div:last-child span{
    /*background: navy;*/
    background-image: url(web3.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: local;
    background-size: 100% 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    width: 100%
}
#clock #time div:last-child span:nth-child(2) {
    background: #ec0062;
}
#clock #time div span:nth-child(1) {
    line-height: 48px;
    /*font-size: 100%;
    margin: auto;*/
}

div.animation_text{
    width: 100%;
    height: 148px;
    margin: auto;
    background-image: url(web34.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: local;
    background-size: 100% 240px;
    font-size: 32px;
    color: aqua;
    /*line-height: 80px;*/
    text-align: center;

}

span.typewrite{
    width: 100%;
    height: 20px;
    margin-top: 40px;



}


div.zemin{
    width: 168px;


    </style>
<body>



    <table class="baslik" border="1" width="100%" height="200">

      <tr>
          <td rowspan="3" width="18%">
              <center>
           <img src="robo.png" width="100%"/>
              </center>
          </td>
      </tr>
      <tr>
          <td width="70%">
           <font face="thoma" color="red" size="8">
        <center> CreaTive
        Code
         </center>
        </font>
          </td>
          <td width="22%">
            <div id="kutu6">



<div id="clock">
    <div id="time">
                <div><span id="saat"></span></div>
                <!-- <div><span id="dakika">00</span>dakika</div>
                <div><span id="saniye">00</span>saniye</div> -->
        </div>
</div>

<script>
var aSaat = document.getElementById("saat"); //aSaat adında bir değişken tanımladık.
function format(saatcek) {
var bSaat = saatcek.toString();
if (bSaat.length == 1) {
return "0" + bSaat;
} else {
return bSaat;
}
}
function saatGuncelleme() { //Burada bilgisayarımızdan saati çekiyoruz.
var tarih = new Date();
var saat = tarih.getHours(); //Burada saati çekiyoruz.
var dakika = tarih.getMinutes(); //Burada dakikayı çekiyoruz.
var saniye = tarih.getSeconds(); //Burada saniyeyi çekiyoruz.
aSaat.textContent = format(saat) + ":" + format(dakika) + ":" + format(saniye); //Burada ekranımıza çıktımızı veriyoruz.
}
setInterval(saatGuncelleme, 1000);
</script>


                        </div>
          </td>
      </tr>
      <tr>
      <td width="70%">
          <center>
       <img src="web44.gif" width="100%" height="120">
          </center>
      </td>
      <td width="22%">
        <div class="t_menu">
    <div class="t_sayi"><script type="text/javascript">document.write(tt.getDate())</script></div>
    <div class="t_tarih"><script type="text/javascript">document.write(ay[tt.getUTCMonth()])</script>  <script type="text/javascript">document.write(tt.getFullYear())</script></div>
    <div class="t_gun"><script type="text/javascript">document.write(gun[tt.getDay()])</script></div>
</div>
    </td>
      </tr>

    </table>


     <table border="1" width="100%">
    <tr>
        <td width="14%">
     <marquee direction="up" Onmouseover="this.stop()" onmouseout="this.start()" width="100%" height="240">
    <img src="web1.jpg" width="100%"/>
    <img src="web2.jpg" width="100%"/>
    <img src="web3.jpg" width="100%"/>
    <img src="web4.jpg" width="100%"/>
    <img src="web5.jpg" width="100%"/>
    <img src="web6.jpg" width="100%"/>
    <img src="web7.jpg" width="100%"/>
    <img src="web8.jpg" width="100%"/>
    <img src="web9.jpg" width="100%"/>
    <img src="web10.jpg" width="100%"/>
    <img src="web11.jpg" width="100%"/>
    <img src="web12.jpg" width="100%"/>
    <img src="web13.jpg" width="100%"/>
    <img src="web14.jpg" width="100%"/>
    <img src="web15.jpg" width="100%"/>
    <img src="web16.jpg" width="100%"/>
    <img src="web17.jpg" width="100%"/>
    <img src="web18.jpg" width="100%"/>
    <img src="web19.jpg" width="100%"/>
    <img src="web20.jpg" width="100%"/>
    <img src="web21.jpg" width="100%"/>
    <img src="web22.jpg" width="100%"/>
    <img src="web23.jpg" width="100%"/>
    <img src="web24.jpg" width="100%"/>
    <img src="web25.jpg" width="100%"/>
    <img src="web26.jpg" width="100%"/>
    <img src="web27.jpg" width="100%"/>
    <img src="web28.jpg" width="100%"/>
    <img src="web29.jpg" width="100%"/>
    <img src="web30.jpg" width="100%"/>
    <img src="web31.jpg" width="100%"/>
    <img src="web32.jpg" width="100%"/>
    <img src="web33.jpg" width="100%"/>
    <img src="web34.jpg" width="100%"/>
    <img src="web35.jpg" width="100%"/>
    <img src="web36.jpg" width="100%"/>
    <img src="web37.jpg" width="100%"/>
    <img src="web38.jpg" width="100%"/>
    <img src="web39.jpg" width="100%"/>
    <img src="web40.jpg" width="100%"/>
    </marquee>
        </td>
        <td width="80%">
    <div class="kutu1">
        <div id="kutu1">
            Html-Css
        </div>
    </div>

        </td>
    </tr>
     </table>

<table border="1" width="100%">
    <tr>
        <td width="14%">
    <marquee direction="down" Onmouseover="this.stop()" onmouseout="this.start()" width="100%" height="240">
    <img src="web1.jpg" width="100%"/>
    <img src="web2.jpg" width="100%"/>
    <img src="web3.jpg" width="100%"/>
    <img src="web4.jpg" width="100%"/>
    <img src="web5.jpg" width="100%"/>
    <img src="web6.jpg" width="100%"/>
    <img src="web7.jpg" width="100%"/>
    <img src="web8.jpg" width="100%"/>
    <img src="web9.jpg" width="100%"/>
    <img src="web10.jpg" width="100%"/>
    <img src="web11.jpg" width="100%"/>
    <img src="web12.jpg" width="100%"/>
    <img src="web13.jpg" width="100%"/>
    <img src="web14.jpg" width="100%"/>
    <img src="web15.jpg" width="100%"/>
    <img src="web16.jpg" width="100%"/>
    <img src="web17.jpg" width="100%"/>
    <img src="web18.jpg" width="100%"/>
    <img src="web19.jpg" width="100%"/>
    <img src="web20.jpg" width="100%"/>
    <img src="web21.jpg" width="100%"/>
    <img src="web22.jpg" width="100%"/>
    <img src="web23.jpg" width="100%"/>
    <img src="web24.jpg" width="100%"/>
    <img src="web25.jpg" width="100%"/>
    <img src="web26.jpg" width="100%"/>
    <img src="web27.jpg" width="100%"/>
    <img src="web28.jpg" width="100%"/>
    <img src="web29.jpg" width="100%"/>
    <img src="web30.jpg" width="100%"/>
    <img src="web31.jpg" width="100%"/>
    <img src="web32.jpg" width="100%"/>
    <img src="web33.jpg" width="100%"/>
    <img src="web34.jpg" width="100%"/>
    <img src="web35.jpg" width="100%"/>
    <img src="web36.jpg" width="100%"/>
    <img src="web37.jpg" width="100%"/>
    <img src="web38.jpg" width="100%"/>
    <img src="web39.jpg" width="100%"/>
    <img src="web40.jpg" width="100%"/>
    </marquee>
        </td>
        <td width="80%">
    <div class="kutu2">
        <div id="kutu2">
            java
        </div>
    </div>

        </td>
    </tr>
     </table>
     <table border="1" width="100%">
    <tr>
        <td width="14%">
     <marquee direction="up" Onmouseover="this.stop()" onmouseout="this.start()" width="100%" height="240">
    <img src="web1.jpg" width="100%"/>
    <img src="web2.jpg" width="100%"/>
    <img src="web3.jpg" width="100%"/>
    <img src="web4.jpg" width="100%"/>
    <img src="web5.jpg" width="100%"/>
    <img src="web6.jpg" width="100%"/>
    <img src="web7.jpg" width="100%"/>
    <img src="web8.jpg" width="100%"/>
    <img src="web9.jpg" width="100%"/>
    <img src="web10.jpg" width="100%"/>
    <img src="web11.jpg" width="100%"/>
    <img src="web12.jpg" width="100%"/>
    <img src="web13.jpg" width="100%"/>
    <img src="web14.jpg" width="100%"/>
    <img src="web15.jpg" width="100%"/>
    <img src="web16.jpg" width="100%"/>
    <img src="web17.jpg" width="100%"/>
    <img src="web18.jpg" width="100%"/>
    <img src="web19.jpg" width="100%"/>
    <img src="web20.jpg" width="100%"/>
    <img src="web21.jpg" width="100%"/>
    <img src="web22.jpg" width="100%"/>
    <img src="web23.jpg" width="100%"/>
    <img src="web24.jpg" width="100%"/>
    <img src="web25.jpg" width="100%"/>
    <img src="web26.jpg" width="100%"/>
    <img src="web27.jpg" width="100%"/>
    <img src="web28.jpg" width="100%"/>
    <img src="web29.jpg" width="100%"/>
    <img src="web30.jpg" width="100%"/>
    <img src="web31.jpg" width="100%"/>
    <img src="web32.jpg" width="100%"/>
    <img src="web33.jpg" width="100%"/>
    <img src="web34.jpg" width="100%"/>
    <img src="web35.jpg" width="100%"/>
    <img src="web36.jpg" width="100%"/>
    <img src="web37.jpg" width="100%"/>
    <img src="web38.jpg" width="100%"/>
    <img src="web39.jpg" width="100%"/>
    <img src="web40.jpg" width="100%"/>
    </marquee>
        </td>
        <td width="80%">
    <div class="kutu3">
        <div id="kutu3">
            Grafik
        </div>
    </div>

        </td>
    </tr>
     </table>
     <table border="1" width="100%">
    <tr>
        <td width="14%">
    <marquee direction="down" Onmouseover="this.stop()" onmouseout="this.start()" width="100%" height="240">
    <img src="web1.jpg" width="100%"/>
    <img src="web2.jpg" width="100%"/>
    <img src="web3.jpg" width="100%"/>
    <img src="web4.jpg" width="100%"/>
    <img src="web5.jpg" width="100%"/>
    <img src="web6.jpg" width="100%"/>
    <img src="web7.jpg" width="100%"/>
    <img src="web8.jpg" width="100%"/>
    <img src="web9.jpg" width="100%"/>
    <img src="web10.jpg" width="100%"/>
    <img src="web11.jpg" width="100%"/>
    <img src="web12.jpg" width="100%"/>
    <img src="web13.jpg" width="100%"/>
    <img src="web14.jpg" width="100%"/>
    <img src="web15.jpg" width="100%"/>
    <img src="web16.jpg" width="100%"/>
    <img src="web17.jpg" width="100%"/>
    <img src="web18.jpg" width="100%"/>
    <img src="web19.jpg" width="100%"/>
    <img src="web20.jpg" width="100%"/>
    <img src="web21.jpg" width="100%"/>
    <img src="web22.jpg" width="100%"/>
    <img src="web23.jpg" width="100%"/>
    <img src="web24.jpg" width="100%"/>
    <img src="web25.jpg" width="100%"/>
    <img src="web26.jpg" width="100%"/>
    <img src="web27.jpg" width="100%"/>
    <img src="web28.jpg" width="100%"/>
    <img src="web29.jpg" width="100%"/>
    <img src="web30.jpg" width="100%"/>
    <img src="web31.jpg" width="100%"/>
    <img src="web32.jpg" width="100%"/>
    <img src="web33.jpg" width="100%"/>
    <img src="web34.jpg" width="100%"/>
    <img src="web35.jpg" width="100%"/>
    <img src="web36.jpg" width="100%"/>
    <img src="web37.jpg" width="100%"/>
    <img src="web38.jpg" width="100%"/>
    <img src="web39.jpg" width="100%"/>
    <img src="web40.jpg" width="100%"/>
    </marquee>
        </td>
        <td width="80%">
    <div class="kutu4">
        <div id="kutu4">
            Animasyon
        </div>
    </div>

        </td>
    </tr>
     </table>

</body>

</html>
